MONGO_AZURE='mongodb://azure-mongo:s1QMcoTCGEDNWoi0CVqJQguxljdHqZ9ju8i6922aAhQam5LWxgL4H4vlKrM71pn2gW4NwSZ1teNiACDb2CO4eQ==@azure-mongo.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@azure-mongo@'
